{% include "home/home.html" %}
{% load static %}

    {% block body_block%}
    <link rel="stylesheet" href="{% static "books/css/style.css" %}">
        <p style="font-size: 30px ; text-align:center;font-family: 'Comic Sans MS',serif ">Order History</p>
        {% if allOrderItems %}
            {% for items in allOrderItems %}
                <p><a href={% url 'home:CWO:specific_order' items.order_id %}> Order No: {{ items.order_id }}</a></p>
                <br>
            <table style="width: 100%">
            <tr>
                <th>Title</th>
                <th>Price</th>
                <th>Quantity</th>
                <th></th>
            </tr>
            {% for id, title, price, quantity in items.lst %}
                <tr>
                    <td>{{ title }}</td>
                    <td>{{ price }}</td>
                    <td>{{ quantity }}</td>
                </tr>
            {% endfor %}
                <tr>
                    <td>Total</td>
                    <td>{{ items.total }}</td>
                </tr>
            </table>
            <br>
            <p>
            Status : {{ items.status }}
            </p>
            {% endfor %}
        {% elif not allOrderIDs %}
            <p>Nothing is Ordered</p>
        {% endif %}
    {% endblock %}