{% include "home/home.html" %}
{% load static %}

    {% block body_block%}

    <link rel="stylesheet" href="{% static "books/css/style.css" %}">
        <p style="font-size: 30px ; text-align:center;font-family: 'Comic Sans MS',serif ">Wishlist</p>
        {% if wishlist %}
            <table style="width: 100%">
            <tr>
                <th>Title</th>
                <th>Price</th>
                <th></th>
                <th></th>
            </tr>
            {% for id, title, price in wishlist %}
                <tr>
                    <td>{{ title }}</td>
                    <td>{{ price }}</td>
                    <td><a href={% url 'home:CWO:delete_wishlist_item' id%}> Remove From Wishlist </a> </td>
                    <td><a href={% url 'home:CWO:add_to_cart' id%}> Add To Cart </a> </td>
                </tr>
            {% endfor %}
            </table>
        {% elif not wishlist %}
            <p>Wishlist is empty</p>
        {% endif %}

    {% endblock %}